:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--Light-Gray);
  font-family: "Karla", sans-serif;
  font-size: 16px;
}

main {
  display: flex;
  justify-content: center;
}

.container {
  display: grid;
  align-content: center;
  width: 50vw;
  height: 95vh;
}

.top {
  background: #fff;
  border-radius: 10px 10px 0 0;
  grid-column-start: span 2;
  text-align: left;
  height: 250px;
  padding: 25px 50px 25px 50px;
}
.top h1 {
  color: var(--Cyan);
  font-weight: 700;
  margin-top: 20px;
}
.top h3 {
  color: var(--Bright-Yellow);
  font-weight: 700;
  margin-top: 20px;
}
.top p {
  color: var(--Grayish-Blue);
  font-size: 17px;
  font-weight: 400;
  line-height: 1.7;
  margin-top: 20px;
}

.left-bottom {
  background: #2cb5b2;
  border-radius: 0 0 0 10px;
  color: #fff;
  padding: 25px 50px 25px 50px;
  text-align: left;
}
.left-bottom h3 {
  margin-top: 20px;
}
.left-bottom .price {
  font-size: 40px;
  margin-top: 20px;
  line-height: 1.2;
}
.left-bottom .price-month {
  color: var(--Grayish-Blue);
  font-size: 1rem;
  vertical-align: middle;
  margin-left: 5px;
}
.btn {
  background-color: var(--Bright-Yellow);
  border: none;
  border-radius: 5px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  text-decoration: none;
  width: 100%;
  height: 40px;
  margin-top: 20px;
}
.btn:hover {
  background-color: #5cbf2a;
}
.btn:active {
  position: relative;
  top: 1px;
}

.right-bottom {
  background: #4bbebc;
  border-radius: 0 0 10px 0;
  color: #fff;
  padding: 25px 50px 25px 50px;
  text-align: left;
}
.right-bottom h3 {
  margin-top: 20px;
}
.right-bottom .benefit-list {
  list-style: none;
  margin-top: 10px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
